//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     .NET Micro Framework MFSvcUtil.Exe
//     Runtime Version:2.0.00001.0001
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


using System;
using System.Xml;
using Dpws.Client;
using Dpws.Client.Discovery;
using Dpws.Client.Eventing;
using Ws.Services;
using Ws.Services.Utilities;
using Ws.Services.Binding;
using Ws.Services.Soap;
using Ws.Services.WsaAddressing;
using Ws.Services.Xml;

namespace tempuri.org
{
    
    
    public class IPhotoServiceClientProxy : DpwsClient
    {
        
        private IRequestChannel m_requestChannel = null;
        
        public IPhotoServiceClientProxy(Binding binding, ProtocolVersion version) : 
                base(binding, version)
        {

            // Set client endpoint address
            m_requestChannel = m_localBinding.CreateClientChannel(new ClientBindingContext(m_version));
        }
        
        public virtual getBookPageResponse getBookPage(getBookPage req)
        {

            // Create request header
            String action;
            action = "http://tempuri.org/IPhotoService/getBookPage";
            WsWsaHeader header;
            header = new WsWsaHeader(action, null, EndpointAddress, m_version.AnonymousUri, null, null);
            WsMessage request = new WsMessage(header, req, WsPrefix.None);

            // Create request serializer
            getBookPageDataContractSerializer reqDcs;
            reqDcs = new getBookPageDataContractSerializer("getBookPage", "http://tempuri.org/");
            request.Serializer = reqDcs;
            request.Method = "getBookPage";


            // Send service request
            m_requestChannel.Open();
            WsMessage response = m_requestChannel.Request(request);
            m_requestChannel.Close();

            // Process response
            getBookPageResponseDataContractSerializer respDcs;
            respDcs = new getBookPageResponseDataContractSerializer("getBookPageResponse", "http://tempuri.org/");
            getBookPageResponse resp;
            resp = ((getBookPageResponse)(respDcs.ReadObject(response.Reader)));
            response.Reader.Dispose();
            response.Reader = null;
            return resp;
        }
        
        public virtual getBooksIDsResponse getBooksIDs(getBooksIDs req)
        {

            // Create request header
            String action;
            action = "http://tempuri.org/IPhotoService/getBooksIDs";
            WsWsaHeader header;
            header = new WsWsaHeader(action, null, EndpointAddress, m_version.AnonymousUri, null, null);
            WsMessage request = new WsMessage(header, req, WsPrefix.None);

            // Create request serializer
            getBooksIDsDataContractSerializer reqDcs;
            reqDcs = new getBooksIDsDataContractSerializer("getBooksIDs", "http://tempuri.org/");
            request.Serializer = reqDcs;
            request.Method = "getBooksIDs";


            // Send service request
            m_requestChannel.Open();
            WsMessage response = m_requestChannel.Request(request);
            m_requestChannel.Close();

            // Process response
            getBooksIDsResponseDataContractSerializer respDcs;
            respDcs = new getBooksIDsResponseDataContractSerializer("getBooksIDsResponse", "http://tempuri.org/");
            getBooksIDsResponse resp;
            resp = ((getBooksIDsResponse)(respDcs.ReadObject(response.Reader)));
            response.Reader.Dispose();
            response.Reader = null;
            return resp;
        }
        
        public virtual setTitleResponse setTitle(setTitle req)
        {

            // Create request header
            String action;
            action = "http://tempuri.org/IPhotoService/setTitle";
            WsWsaHeader header;
            header = new WsWsaHeader(action, null, EndpointAddress, m_version.AnonymousUri, null, null);
            WsMessage request = new WsMessage(header, req, WsPrefix.None);

            // Create request serializer
            setTitleDataContractSerializer reqDcs;
            reqDcs = new setTitleDataContractSerializer("setTitle", "http://tempuri.org/");
            request.Serializer = reqDcs;
            request.Method = "setTitle";


            // Send service request
            m_requestChannel.Open();
            WsMessage response = m_requestChannel.Request(request);
            m_requestChannel.Close();

            // Process response
            setTitleResponseDataContractSerializer respDcs;
            respDcs = new setTitleResponseDataContractSerializer("setTitleResponse", "http://tempuri.org/");
            setTitleResponse resp;
            resp = ((setTitleResponse)(respDcs.ReadObject(response.Reader)));
            response.Reader.Dispose();
            response.Reader = null;
            return resp;
        }
        
        public virtual getTitleResponse getTitle(getTitle req)
        {

            // Create request header
            String action;
            action = "http://tempuri.org/IPhotoService/getTitle";
            WsWsaHeader header;
            header = new WsWsaHeader(action, null, EndpointAddress, m_version.AnonymousUri, null, null);
            WsMessage request = new WsMessage(header, req, WsPrefix.None);

            // Create request serializer
            getTitleDataContractSerializer reqDcs;
            reqDcs = new getTitleDataContractSerializer("getTitle", "http://tempuri.org/");
            request.Serializer = reqDcs;
            request.Method = "getTitle";


            // Send service request
            m_requestChannel.Open();
            WsMessage response = m_requestChannel.Request(request);
            m_requestChannel.Close();

            // Process response
            getTitleResponseDataContractSerializer respDcs;
            respDcs = new getTitleResponseDataContractSerializer("getTitleResponse", "http://tempuri.org/");
            getTitleResponse resp;
            resp = ((getTitleResponse)(respDcs.ReadObject(response.Reader)));
            response.Reader.Dispose();
            response.Reader = null;
            return resp;
        }
        
        public virtual setPagesResponse setPages(setPages req)
        {

            // Create request header
            String action;
            action = "http://tempuri.org/IPhotoService/setPages";
            WsWsaHeader header;
            header = new WsWsaHeader(action, null, EndpointAddress, m_version.AnonymousUri, null, null);
            WsMessage request = new WsMessage(header, req, WsPrefix.None);

            // Create request serializer
            setPagesDataContractSerializer reqDcs;
            reqDcs = new setPagesDataContractSerializer("setPages", "http://tempuri.org/");
            request.Serializer = reqDcs;
            request.Method = "setPages";


            // Send service request
            m_requestChannel.Open();
            WsMessage response = m_requestChannel.Request(request);
            m_requestChannel.Close();

            // Process response
            setPagesResponseDataContractSerializer respDcs;
            respDcs = new setPagesResponseDataContractSerializer("setPagesResponse", "http://tempuri.org/");
            setPagesResponse resp;
            resp = ((setPagesResponse)(respDcs.ReadObject(response.Reader)));
            response.Reader.Dispose();
            response.Reader = null;
            return resp;
        }
        
        public virtual getPagesResponse getPages(getPages req)
        {

            // Create request header
            String action;
            action = "http://tempuri.org/IPhotoService/getPages";
            WsWsaHeader header;
            header = new WsWsaHeader(action, null, EndpointAddress, m_version.AnonymousUri, null, null);
            WsMessage request = new WsMessage(header, req, WsPrefix.None);

            // Create request serializer
            getPagesDataContractSerializer reqDcs;
            reqDcs = new getPagesDataContractSerializer("getPages", "http://tempuri.org/");
            request.Serializer = reqDcs;
            request.Method = "getPages";


            // Send service request
            m_requestChannel.Open();
            WsMessage response = m_requestChannel.Request(request);
            m_requestChannel.Close();

            // Process response
            getPagesResponseDataContractSerializer respDcs;
            respDcs = new getPagesResponseDataContractSerializer("getPagesResponse", "http://tempuri.org/");
            getPagesResponse resp;
            resp = ((getPagesResponse)(respDcs.ReadObject(response.Reader)));
            response.Reader.Dispose();
            response.Reader = null;
            return resp;
        }
        
        public virtual uploadResponse upload(upload req)
        {

            // Create request header
            String action;
            action = "http://tempuri.org/IPhotoService/upload";
            WsWsaHeader header;
            header = new WsWsaHeader(action, null, EndpointAddress, m_version.AnonymousUri, null, null);
            WsMessage request = new WsMessage(header, req, WsPrefix.None);

            // Create request serializer
            uploadDataContractSerializer reqDcs;
            reqDcs = new uploadDataContractSerializer("upload", "http://tempuri.org/");
            request.Serializer = reqDcs;
            request.Method = "upload";


            // Send service request
            m_requestChannel.Open();
            WsMessage response = m_requestChannel.Request(request);
            m_requestChannel.Close();

            // Process response
            uploadResponseDataContractSerializer respDcs;
            respDcs = new uploadResponseDataContractSerializer("uploadResponse", "http://tempuri.org/");
            uploadResponse resp;
            resp = ((uploadResponse)(respDcs.ReadObject(response.Reader)));
            response.Reader.Dispose();
            response.Reader = null;
            return resp;
        }
    }
}
