//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     .NET Micro Framework MFSvcUtil.Exe
//     Runtime Version:2.0.00001.0001
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


using System;
using System.Xml;
using System.Ext;
using System.Ext.Xml;
using Ws.ServiceModel;
using Ws.Services.Mtom;
using Ws.Services.Serialization;
using XmlElement = Ws.Services.Xml.WsXmlNode;
using XmlAttribute = Ws.Services.Xml.WsXmlAttribute;
using XmlConvert = Ws.Services.Serialization.WsXmlConvert;

namespace tempuri.org
{
    
    
    [DataContract(Namespace="http://tempuri.org/")]
    public class getBookPage
    {
        
        [DataMember(Order=0, IsNillable=true, IsRequired=false)]
        public string id;
    }
    
    public class getBookPageDataContractSerializer : DataContractSerializer
    {
        
        public getBookPageDataContractSerializer(string rootName, string rootNameSpace) : 
                base(rootName, rootNameSpace)
        {
        }
        
        public getBookPageDataContractSerializer(string rootName, string rootNameSpace, string localNameSpace) : 
                base(rootName, rootNameSpace, localNameSpace)
        {
        }
        
        public override object ReadObject(XmlReader reader)
        {
            getBookPage getBookPageField = null;
            if (IsParentStartElement(reader, false, true))
            {
                getBookPageField = new getBookPage();
                reader.Read();
                if (IsChildStartElement(reader, "id", true, false))
                {
                    reader.Read();
                    getBookPageField.id = reader.ReadString();
                    reader.ReadEndElement();
                }
                reader.ReadEndElement();
            }
            return getBookPageField;
        }
        
        public override void WriteObject(XmlWriter writer, object graph)
        {
            getBookPage getBookPageField = ((getBookPage)(graph));
            if (WriteParentElement(writer, true, true, graph))
            {
                if (WriteChildElement(writer, "id", true, false, getBookPageField.id))
                {
                    writer.WriteString(getBookPageField.id);
                    writer.WriteEndElement();
                }
                writer.WriteEndElement();
            }
            return;
        }
    }
    
    [DataContract(Namespace="http://tempuri.org/")]
    public class getBookPageResponse
    {
        
        [DataMember(Order=0, IsNillable=true, IsRequired=false)]
        public string getBookPageResult;
    }
    
    public class getBookPageResponseDataContractSerializer : DataContractSerializer
    {
        
        public getBookPageResponseDataContractSerializer(string rootName, string rootNameSpace) : 
                base(rootName, rootNameSpace)
        {
        }
        
        public getBookPageResponseDataContractSerializer(string rootName, string rootNameSpace, string localNameSpace) : 
                base(rootName, rootNameSpace, localNameSpace)
        {
        }
        
        public override object ReadObject(XmlReader reader)
        {
            getBookPageResponse getBookPageResponseField = null;
            if (IsParentStartElement(reader, false, true))
            {
                getBookPageResponseField = new getBookPageResponse();
                reader.Read();
                if (IsChildStartElement(reader, "getBookPageResult", true, false))
                {
                    reader.Read();
                    getBookPageResponseField.getBookPageResult = reader.ReadString();
                    reader.ReadEndElement();
                }
                reader.ReadEndElement();
            }
            return getBookPageResponseField;
        }
        
        public override void WriteObject(XmlWriter writer, object graph)
        {
            getBookPageResponse getBookPageResponseField = ((getBookPageResponse)(graph));
            if (WriteParentElement(writer, true, true, graph))
            {
                if (WriteChildElement(writer, "getBookPageResult", true, false, getBookPageResponseField.getBookPageResult))
                {
                    writer.WriteString(getBookPageResponseField.getBookPageResult);
                    writer.WriteEndElement();
                }
                writer.WriteEndElement();
            }
            return;
        }
    }
    
    [DataContract(Namespace="http://tempuri.org/")]
    public class getBooksIDs
    {
    }
    
    public class getBooksIDsDataContractSerializer : DataContractSerializer
    {
        
        public getBooksIDsDataContractSerializer(string rootName, string rootNameSpace) : 
                base(rootName, rootNameSpace)
        {
        }
        
        public getBooksIDsDataContractSerializer(string rootName, string rootNameSpace, string localNameSpace) : 
                base(rootName, rootNameSpace, localNameSpace)
        {
        }
        
        public override object ReadObject(XmlReader reader)
        {
            getBooksIDs getBooksIDsField = null;
            if (IsParentStartElement(reader, false, true))
            {
                getBooksIDsField = new getBooksIDs();
                reader.Read();
                reader.ReadEndElement();
            }
            return getBooksIDsField;
        }
        
        public override void WriteObject(XmlWriter writer, object graph)
        {
            getBooksIDs getBooksIDsField = ((getBooksIDs)(graph));
            if (WriteParentElement(writer, true, true, graph))
            {
                writer.WriteEndElement();
            }
            return;
        }
    }
    
    [DataContract(Namespace="http://tempuri.org/")]
    public class getBooksIDsResponse
    {
        
        [DataMember(Order=0, IsNillable=true, IsRequired=false)]
        public schemas.microsoft.com.Serialization.Arrays.ArrayOfstring getBooksIDsResult;
    }
    
    public class getBooksIDsResponseDataContractSerializer : DataContractSerializer
    {
        
        public getBooksIDsResponseDataContractSerializer(string rootName, string rootNameSpace) : 
                base(rootName, rootNameSpace)
        {
        }
        
        public getBooksIDsResponseDataContractSerializer(string rootName, string rootNameSpace, string localNameSpace) : 
                base(rootName, rootNameSpace, localNameSpace)
        {
        }
        
        public override object ReadObject(XmlReader reader)
        {
            getBooksIDsResponse getBooksIDsResponseField = null;
            if (IsParentStartElement(reader, false, true))
            {
                getBooksIDsResponseField = new getBooksIDsResponse();
                reader.Read();
                schemas.microsoft.com.Serialization.Arrays.ArrayOfstringDataContractSerializer getBooksIDsResultDCS = new schemas.microsoft.com.Serialization.Arrays.ArrayOfstringDataContractSerializer("getBooksIDsResult", "http://tempuri.org/", "http://schemas.microsoft.com/2003/10/Serialization/Arrays");
                getBooksIDsResultDCS.BodyParts = this.BodyParts;
                getBooksIDsResponseField.getBooksIDsResult = ((schemas.microsoft.com.Serialization.Arrays.ArrayOfstring)(getBooksIDsResultDCS.ReadObject(reader)));
                reader.ReadEndElement();
            }
            return getBooksIDsResponseField;
        }
        
        public override void WriteObject(XmlWriter writer, object graph)
        {
            getBooksIDsResponse getBooksIDsResponseField = ((getBooksIDsResponse)(graph));
            if (WriteParentElement(writer, true, true, graph))
            {
                schemas.microsoft.com.Serialization.Arrays.ArrayOfstringDataContractSerializer getBooksIDsResultDCS = new schemas.microsoft.com.Serialization.Arrays.ArrayOfstringDataContractSerializer("getBooksIDsResult", "http://tempuri.org/", "http://schemas.microsoft.com/2003/10/Serialization/Arrays");
                getBooksIDsResultDCS.BodyParts = this.BodyParts;
                getBooksIDsResultDCS.WriteObject(writer, getBooksIDsResponseField.getBooksIDsResult);
                writer.WriteEndElement();
            }
            return;
        }
    }
    
    [DataContract(Namespace="http://tempuri.org/")]
    public class setTitle
    {
        
        [DataMember(Order=0, IsNillable=true, IsRequired=false)]
        public string title;
    }
    
    public class setTitleDataContractSerializer : DataContractSerializer
    {
        
        public setTitleDataContractSerializer(string rootName, string rootNameSpace) : 
                base(rootName, rootNameSpace)
        {
        }
        
        public setTitleDataContractSerializer(string rootName, string rootNameSpace, string localNameSpace) : 
                base(rootName, rootNameSpace, localNameSpace)
        {
        }
        
        public override object ReadObject(XmlReader reader)
        {
            setTitle setTitleField = null;
            if (IsParentStartElement(reader, false, true))
            {
                setTitleField = new setTitle();
                reader.Read();
                if (IsChildStartElement(reader, "title", true, false))
                {
                    reader.Read();
                    setTitleField.title = reader.ReadString();
                    reader.ReadEndElement();
                }
                reader.ReadEndElement();
            }
            return setTitleField;
        }
        
        public override void WriteObject(XmlWriter writer, object graph)
        {
            setTitle setTitleField = ((setTitle)(graph));
            if (WriteParentElement(writer, true, true, graph))
            {
                if (WriteChildElement(writer, "title", true, false, setTitleField.title))
                {
                    writer.WriteString(setTitleField.title);
                    writer.WriteEndElement();
                }
                writer.WriteEndElement();
            }
            return;
        }
    }
    
    [DataContract(Namespace="http://tempuri.org/")]
    public class setTitleResponse
    {
        
        [DataMember(Order=0, IsRequired=false)]
        public bool setTitleResult;
    }
    
    public class setTitleResponseDataContractSerializer : DataContractSerializer
    {
        
        public setTitleResponseDataContractSerializer(string rootName, string rootNameSpace) : 
                base(rootName, rootNameSpace)
        {
        }
        
        public setTitleResponseDataContractSerializer(string rootName, string rootNameSpace, string localNameSpace) : 
                base(rootName, rootNameSpace, localNameSpace)
        {
        }
        
        public override object ReadObject(XmlReader reader)
        {
            setTitleResponse setTitleResponseField = null;
            if (IsParentStartElement(reader, false, true))
            {
                setTitleResponseField = new setTitleResponse();
                reader.Read();
                if (IsChildStartElement(reader, "setTitleResult", false, false))
                {
                    reader.Read();
                    setTitleResponseField.setTitleResult = XmlConvert.ToBoolean(reader.ReadString());
                    reader.ReadEndElement();
                }
                reader.ReadEndElement();
            }
            return setTitleResponseField;
        }
        
        public override void WriteObject(XmlWriter writer, object graph)
        {
            setTitleResponse setTitleResponseField = ((setTitleResponse)(graph));
            if (WriteParentElement(writer, true, true, graph))
            {
                if (WriteChildElement(writer, "setTitleResult", false, false, setTitleResponseField.setTitleResult))
                {
                    writer.WriteString(XmlConvert.ToString(setTitleResponseField.setTitleResult));
                    writer.WriteEndElement();
                }
                writer.WriteEndElement();
            }
            return;
        }
    }
    
    [DataContract(Namespace="http://tempuri.org/")]
    public class getTitle
    {
    }
    
    public class getTitleDataContractSerializer : DataContractSerializer
    {
        
        public getTitleDataContractSerializer(string rootName, string rootNameSpace) : 
                base(rootName, rootNameSpace)
        {
        }
        
        public getTitleDataContractSerializer(string rootName, string rootNameSpace, string localNameSpace) : 
                base(rootName, rootNameSpace, localNameSpace)
        {
        }
        
        public override object ReadObject(XmlReader reader)
        {
            getTitle getTitleField = null;
            if (IsParentStartElement(reader, false, true))
            {
                getTitleField = new getTitle();
                reader.Read();
                reader.ReadEndElement();
            }
            return getTitleField;
        }
        
        public override void WriteObject(XmlWriter writer, object graph)
        {
            getTitle getTitleField = ((getTitle)(graph));
            if (WriteParentElement(writer, true, true, graph))
            {
                writer.WriteEndElement();
            }
            return;
        }
    }
    
    [DataContract(Namespace="http://tempuri.org/")]
    public class getTitleResponse
    {
        
        [DataMember(Order=0, IsNillable=true, IsRequired=false)]
        public string getTitleResult;
    }
    
    public class getTitleResponseDataContractSerializer : DataContractSerializer
    {
        
        public getTitleResponseDataContractSerializer(string rootName, string rootNameSpace) : 
                base(rootName, rootNameSpace)
        {
        }
        
        public getTitleResponseDataContractSerializer(string rootName, string rootNameSpace, string localNameSpace) : 
                base(rootName, rootNameSpace, localNameSpace)
        {
        }
        
        public override object ReadObject(XmlReader reader)
        {
            getTitleResponse getTitleResponseField = null;
            if (IsParentStartElement(reader, false, true))
            {
                getTitleResponseField = new getTitleResponse();
                reader.Read();
                if (IsChildStartElement(reader, "getTitleResult", true, false))
                {
                    reader.Read();
                    getTitleResponseField.getTitleResult = reader.ReadString();
                    reader.ReadEndElement();
                }
                reader.ReadEndElement();
            }
            return getTitleResponseField;
        }
        
        public override void WriteObject(XmlWriter writer, object graph)
        {
            getTitleResponse getTitleResponseField = ((getTitleResponse)(graph));
            if (WriteParentElement(writer, true, true, graph))
            {
                if (WriteChildElement(writer, "getTitleResult", true, false, getTitleResponseField.getTitleResult))
                {
                    writer.WriteString(getTitleResponseField.getTitleResult);
                    writer.WriteEndElement();
                }
                writer.WriteEndElement();
            }
            return;
        }
    }
    
    [DataContract(Namespace="http://tempuri.org/")]
    public class setPages
    {
        
        [DataMember(Order=0, IsRequired=false)]
        public uint start;
        
        [DataMember(Order=1, IsRequired=false)]
        public uint end;
    }
    
    public class setPagesDataContractSerializer : DataContractSerializer
    {
        
        public setPagesDataContractSerializer(string rootName, string rootNameSpace) : 
                base(rootName, rootNameSpace)
        {
        }
        
        public setPagesDataContractSerializer(string rootName, string rootNameSpace, string localNameSpace) : 
                base(rootName, rootNameSpace, localNameSpace)
        {
        }
        
        public override object ReadObject(XmlReader reader)
        {
            setPages setPagesField = null;
            if (IsParentStartElement(reader, false, true))
            {
                setPagesField = new setPages();
                reader.Read();
                if (IsChildStartElement(reader, "start", false, false))
                {
                    reader.Read();
                    setPagesField.start = XmlConvert.ToUInt32(reader.ReadString());
                    reader.ReadEndElement();
                }
                if (IsChildStartElement(reader, "end", false, false))
                {
                    reader.Read();
                    setPagesField.end = XmlConvert.ToUInt32(reader.ReadString());
                    reader.ReadEndElement();
                }
                reader.ReadEndElement();
            }
            return setPagesField;
        }
        
        public override void WriteObject(XmlWriter writer, object graph)
        {
            setPages setPagesField = ((setPages)(graph));
            if (WriteParentElement(writer, true, true, graph))
            {
                if (WriteChildElement(writer, "start", false, false, setPagesField.start))
                {
                    writer.WriteString(XmlConvert.ToString(setPagesField.start));
                    writer.WriteEndElement();
                }
                if (WriteChildElement(writer, "end", false, false, setPagesField.end))
                {
                    writer.WriteString(XmlConvert.ToString(setPagesField.end));
                    writer.WriteEndElement();
                }
                writer.WriteEndElement();
            }
            return;
        }
    }
    
    [DataContract(Namespace="http://tempuri.org/")]
    public class setPagesResponse
    {
        
        [DataMember(Order=0, IsRequired=false)]
        public bool setPagesResult;
    }
    
    public class setPagesResponseDataContractSerializer : DataContractSerializer
    {
        
        public setPagesResponseDataContractSerializer(string rootName, string rootNameSpace) : 
                base(rootName, rootNameSpace)
        {
        }
        
        public setPagesResponseDataContractSerializer(string rootName, string rootNameSpace, string localNameSpace) : 
                base(rootName, rootNameSpace, localNameSpace)
        {
        }
        
        public override object ReadObject(XmlReader reader)
        {
            setPagesResponse setPagesResponseField = null;
            if (IsParentStartElement(reader, false, true))
            {
                setPagesResponseField = new setPagesResponse();
                reader.Read();
                if (IsChildStartElement(reader, "setPagesResult", false, false))
                {
                    reader.Read();
                    setPagesResponseField.setPagesResult = XmlConvert.ToBoolean(reader.ReadString());
                    reader.ReadEndElement();
                }
                reader.ReadEndElement();
            }
            return setPagesResponseField;
        }
        
        public override void WriteObject(XmlWriter writer, object graph)
        {
            setPagesResponse setPagesResponseField = ((setPagesResponse)(graph));
            if (WriteParentElement(writer, true, true, graph))
            {
                if (WriteChildElement(writer, "setPagesResult", false, false, setPagesResponseField.setPagesResult))
                {
                    writer.WriteString(XmlConvert.ToString(setPagesResponseField.setPagesResult));
                    writer.WriteEndElement();
                }
                writer.WriteEndElement();
            }
            return;
        }
    }
    
    [DataContract(Namespace="http://tempuri.org/")]
    public class getPages
    {
    }
    
    public class getPagesDataContractSerializer : DataContractSerializer
    {
        
        public getPagesDataContractSerializer(string rootName, string rootNameSpace) : 
                base(rootName, rootNameSpace)
        {
        }
        
        public getPagesDataContractSerializer(string rootName, string rootNameSpace, string localNameSpace) : 
                base(rootName, rootNameSpace, localNameSpace)
        {
        }
        
        public override object ReadObject(XmlReader reader)
        {
            getPages getPagesField = null;
            if (IsParentStartElement(reader, false, true))
            {
                getPagesField = new getPages();
                reader.Read();
                reader.ReadEndElement();
            }
            return getPagesField;
        }
        
        public override void WriteObject(XmlWriter writer, object graph)
        {
            getPages getPagesField = ((getPages)(graph));
            if (WriteParentElement(writer, true, true, graph))
            {
                writer.WriteEndElement();
            }
            return;
        }
    }
    
    [DataContract(Namespace="http://tempuri.org/")]
    public class getPagesResponse
    {
        
        [DataMember(Order=0, IsRequired=false)]
        public uint getPagesResult;
    }
    
    public class getPagesResponseDataContractSerializer : DataContractSerializer
    {
        
        public getPagesResponseDataContractSerializer(string rootName, string rootNameSpace) : 
                base(rootName, rootNameSpace)
        {
        }
        
        public getPagesResponseDataContractSerializer(string rootName, string rootNameSpace, string localNameSpace) : 
                base(rootName, rootNameSpace, localNameSpace)
        {
        }
        
        public override object ReadObject(XmlReader reader)
        {
            getPagesResponse getPagesResponseField = null;
            if (IsParentStartElement(reader, false, true))
            {
                getPagesResponseField = new getPagesResponse();
                reader.Read();
                if (IsChildStartElement(reader, "getPagesResult", false, false))
                {
                    reader.Read();
                    getPagesResponseField.getPagesResult = XmlConvert.ToUInt32(reader.ReadString());
                    reader.ReadEndElement();
                }
                reader.ReadEndElement();
            }
            return getPagesResponseField;
        }
        
        public override void WriteObject(XmlWriter writer, object graph)
        {
            getPagesResponse getPagesResponseField = ((getPagesResponse)(graph));
            if (WriteParentElement(writer, true, true, graph))
            {
                if (WriteChildElement(writer, "getPagesResult", false, false, getPagesResponseField.getPagesResult))
                {
                    writer.WriteString(XmlConvert.ToString(getPagesResponseField.getPagesResult));
                    writer.WriteEndElement();
                }
                writer.WriteEndElement();
            }
            return;
        }
    }
    
    [DataContract(Namespace="http://tempuri.org/")]
    public class upload
    {
        
        [DataMember(Order=0, IsRequired=false)]
        public long id;
    }
    
    public class uploadDataContractSerializer : DataContractSerializer
    {
        
        public uploadDataContractSerializer(string rootName, string rootNameSpace) : 
                base(rootName, rootNameSpace)
        {
        }
        
        public uploadDataContractSerializer(string rootName, string rootNameSpace, string localNameSpace) : 
                base(rootName, rootNameSpace, localNameSpace)
        {
        }
        
        public override object ReadObject(XmlReader reader)
        {
            upload uploadField = null;
            if (IsParentStartElement(reader, false, true))
            {
                uploadField = new upload();
                reader.Read();
                if (IsChildStartElement(reader, "id", false, false))
                {
                    reader.Read();
                    uploadField.id = XmlConvert.ToInt64(reader.ReadString());
                    reader.ReadEndElement();
                }
                reader.ReadEndElement();
            }
            return uploadField;
        }
        
        public override void WriteObject(XmlWriter writer, object graph)
        {
            upload uploadField = ((upload)(graph));
            if (WriteParentElement(writer, true, true, graph))
            {
                if (WriteChildElement(writer, "id", false, false, uploadField.id))
                {
                    writer.WriteString(XmlConvert.ToString(uploadField.id));
                    writer.WriteEndElement();
                }
                writer.WriteEndElement();
            }
            return;
        }
    }
    
    [DataContract(Namespace="http://tempuri.org/")]
    public class uploadResponse
    {
        
        [DataMember(Order=0, IsRequired=false)]
        public bool uploadResult;
    }
    
    public class uploadResponseDataContractSerializer : DataContractSerializer
    {
        
        public uploadResponseDataContractSerializer(string rootName, string rootNameSpace) : 
                base(rootName, rootNameSpace)
        {
        }
        
        public uploadResponseDataContractSerializer(string rootName, string rootNameSpace, string localNameSpace) : 
                base(rootName, rootNameSpace, localNameSpace)
        {
        }
        
        public override object ReadObject(XmlReader reader)
        {
            uploadResponse uploadResponseField = null;
            if (IsParentStartElement(reader, false, true))
            {
                uploadResponseField = new uploadResponse();
                reader.Read();
                if (IsChildStartElement(reader, "uploadResult", false, false))
                {
                    reader.Read();
                    uploadResponseField.uploadResult = XmlConvert.ToBoolean(reader.ReadString());
                    reader.ReadEndElement();
                }
                reader.ReadEndElement();
            }
            return uploadResponseField;
        }
        
        public override void WriteObject(XmlWriter writer, object graph)
        {
            uploadResponse uploadResponseField = ((uploadResponse)(graph));
            if (WriteParentElement(writer, true, true, graph))
            {
                if (WriteChildElement(writer, "uploadResult", false, false, uploadResponseField.uploadResult))
                {
                    writer.WriteString(XmlConvert.ToString(uploadResponseField.uploadResult));
                    writer.WriteEndElement();
                }
                writer.WriteEndElement();
            }
            return;
        }
    }
    
    [ServiceContract(Namespace="http://tempuri.org/")]
    [PolicyAssertion(Namespace="http://www.w3.org/2006/05/addressing/wsdl", Name="UsingAddressing", PolicyID="WS2007HttpBinding_IPhotoService_policy")]
    public interface IIPhotoService
    {
        
        [OperationContract(Action="http://tempuri.org/IPhotoService/getBookPage")]
        getBookPageResponse getBookPage(getBookPage req);
        
        [OperationContract(Action="http://tempuri.org/IPhotoService/getBooksIDs")]
        getBooksIDsResponse getBooksIDs(getBooksIDs req);
        
        [OperationContract(Action="http://tempuri.org/IPhotoService/setTitle")]
        setTitleResponse setTitle(setTitle req);
        
        [OperationContract(Action="http://tempuri.org/IPhotoService/getTitle")]
        getTitleResponse getTitle(getTitle req);
        
        [OperationContract(Action="http://tempuri.org/IPhotoService/setPages")]
        setPagesResponse setPages(setPages req);
        
        [OperationContract(Action="http://tempuri.org/IPhotoService/getPages")]
        getPagesResponse getPages(getPages req);
        
        [OperationContract(Action="http://tempuri.org/IPhotoService/upload")]
        uploadResponse upload(upload req);
    }
}
namespace schemas.microsoft.com.Serialization.Arrays
{
    
    
    [DataContract(Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays")]
    public class ArrayOfstring
    {
        
        [DataMember(Order=0, IsNillable=true, IsRequired=false)]
        public string STRING;
    }
    
    public class ArrayOfstringDataContractSerializer : DataContractSerializer
    {
        
        public ArrayOfstringDataContractSerializer(string rootName, string rootNameSpace) : 
                base(rootName, rootNameSpace)
        {
        }
        
        public ArrayOfstringDataContractSerializer(string rootName, string rootNameSpace, string localNameSpace) : 
                base(rootName, rootNameSpace, localNameSpace)
        {
        }
        
        public override object ReadObject(XmlReader reader)
        {
            ArrayOfstring ArrayOfstringField = null;
            if (IsParentStartElement(reader, false, true))
            {
                ArrayOfstringField = new ArrayOfstring();
                reader.Read();
                if (IsChildStartElement(reader, "STRING", true, false))
                {
                    reader.Read();
                    ArrayOfstringField.STRING = reader.ReadString();
                    reader.ReadEndElement();
                }
                reader.ReadEndElement();
            }
            return ArrayOfstringField;
        }
        
        public override void WriteObject(XmlWriter writer, object graph)
        {
            ArrayOfstring ArrayOfstringField = ((ArrayOfstring)(graph));
            if (WriteParentElement(writer, true, true, graph))
            {
                if (WriteChildElement(writer, "STRING", true, false, ArrayOfstringField.STRING))
                {
                    writer.WriteString(ArrayOfstringField.STRING);
                    writer.WriteEndElement();
                }
                writer.WriteEndElement();
            }
            return;
        }
    }
}
