//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     .NET Micro Framework MFSvcUtil.Exe
//     Runtime Version:2.0.00001.0001
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


using System;
using System.Text;
using System.Xml;
using Dpws.Device;
using Dpws.Device.Services;
using Ws.Services;
using Ws.Services.WsaAddressing;
using Ws.Services.Xml;
using Ws.Services.Binding;
using Ws.Services.Soap;

namespace tempuri.org
{
    
    
    public class IPhotoService : DpwsHostedService
    {
        
        private IIPhotoService m_service;
        
        public IPhotoService(IIPhotoService service, ProtocolVersion version) : 
                base(version)
        {
            // Set the service implementation properties
            m_service = service;

            // Set base service properties
            ServiceNamespace = new WsXmlNamespace("iph", "http://tempuri.org/");
            ServiceID = "urn:uuid:f5ebdb80-3926-438b-ac67-0ce99c087a7c";
            ServiceTypeName = "IPhotoService";

            // Add service types here
            ServiceOperations.Add(new WsServiceOperation("http://tempuri.org/IPhotoService", "getBookPage"));
            ServiceOperations.Add(new WsServiceOperation("http://tempuri.org/IPhotoService", "getBooksIDs"));
            ServiceOperations.Add(new WsServiceOperation("http://tempuri.org/IPhotoService", "setTitle"));
            ServiceOperations.Add(new WsServiceOperation("http://tempuri.org/IPhotoService", "getTitle"));
            ServiceOperations.Add(new WsServiceOperation("http://tempuri.org/IPhotoService", "setPages"));
            ServiceOperations.Add(new WsServiceOperation("http://tempuri.org/IPhotoService", "getPages"));
            ServiceOperations.Add(new WsServiceOperation("http://tempuri.org/IPhotoService", "upload"));

            // Add event sources here
        }
        
        public IPhotoService(IIPhotoService service) : 
                this(service, new ProtocolVersion10())
        {
        }
        
        public virtual WsMessage getBookPage(WsMessage request)
        {
            // Build request object
            getBookPageDataContractSerializer reqDcs;
            reqDcs = new getBookPageDataContractSerializer("getBookPage", "http://tempuri.org/");
            getBookPage req;
            req = ((getBookPage)(reqDcs.ReadObject(request.Reader)));
            request.Reader.Dispose();
            request.Reader = null;

            // Create response object
            // Call service operation to process request and return response.
            getBookPageResponse resp;
            resp = m_service.getBookPage(req);

            // Create response header
            WsWsaHeader respHeader = new WsWsaHeader("http://tempuri.org/IPhotoService/getBookPageResponse", request.Header.MessageID, m_version.AnonymousUri, null, null, null);
            WsMessage response = new WsMessage(respHeader, resp, WsPrefix.Wsdp);

            // Create response serializer
            getBookPageResponseDataContractSerializer respDcs;
            respDcs = new getBookPageResponseDataContractSerializer("getBookPageResponse", "http://tempuri.org/");
            response.Serializer = respDcs;
            return response;
        }
        
        public virtual WsMessage getBooksIDs(WsMessage request)
        {
            // Build request object
            getBooksIDsDataContractSerializer reqDcs;
            reqDcs = new getBooksIDsDataContractSerializer("getBooksIDs", "http://tempuri.org/");
            getBooksIDs req;
            req = ((getBooksIDs)(reqDcs.ReadObject(request.Reader)));
            request.Reader.Dispose();
            request.Reader = null;

            // Create response object
            // Call service operation to process request and return response.
            getBooksIDsResponse resp;
            resp = m_service.getBooksIDs(req);

            // Create response header
            WsWsaHeader respHeader = new WsWsaHeader("http://tempuri.org/IPhotoService/getBooksIDsResponse", request.Header.MessageID, m_version.AnonymousUri, null, null, null);
            WsMessage response = new WsMessage(respHeader, resp, WsPrefix.Wsdp);

            // Create response serializer
            getBooksIDsResponseDataContractSerializer respDcs;
            respDcs = new getBooksIDsResponseDataContractSerializer("getBooksIDsResponse", "http://tempuri.org/");
            response.Serializer = respDcs;
            return response;
        }
        
        public virtual WsMessage setTitle(WsMessage request)
        {
            // Build request object
            setTitleDataContractSerializer reqDcs;
            reqDcs = new setTitleDataContractSerializer("setTitle", "http://tempuri.org/");
            setTitle req;
            req = ((setTitle)(reqDcs.ReadObject(request.Reader)));
            request.Reader.Dispose();
            request.Reader = null;

            // Create response object
            // Call service operation to process request and return response.
            setTitleResponse resp;
            resp = m_service.setTitle(req);

            // Create response header
            WsWsaHeader respHeader = new WsWsaHeader("http://tempuri.org/IPhotoService/setTitleResponse", request.Header.MessageID, m_version.AnonymousUri, null, null, null);
            WsMessage response = new WsMessage(respHeader, resp, WsPrefix.Wsdp);

            // Create response serializer
            setTitleResponseDataContractSerializer respDcs;
            respDcs = new setTitleResponseDataContractSerializer("setTitleResponse", "http://tempuri.org/");
            response.Serializer = respDcs;
            return response;
        }
        
        public virtual WsMessage getTitle(WsMessage request)
        {
            // Build request object
            getTitleDataContractSerializer reqDcs;
            reqDcs = new getTitleDataContractSerializer("getTitle", "http://tempuri.org/");
            getTitle req;
            req = ((getTitle)(reqDcs.ReadObject(request.Reader)));
            request.Reader.Dispose();
            request.Reader = null;

            // Create response object
            // Call service operation to process request and return response.
            getTitleResponse resp;
            resp = m_service.getTitle(req);

            // Create response header
            WsWsaHeader respHeader = new WsWsaHeader("http://tempuri.org/IPhotoService/getTitleResponse", request.Header.MessageID, m_version.AnonymousUri, null, null, null);
            WsMessage response = new WsMessage(respHeader, resp, WsPrefix.Wsdp);

            // Create response serializer
            getTitleResponseDataContractSerializer respDcs;
            respDcs = new getTitleResponseDataContractSerializer("getTitleResponse", "http://tempuri.org/");
            response.Serializer = respDcs;
            return response;
        }
        
        public virtual WsMessage setPages(WsMessage request)
        {
            // Build request object
            setPagesDataContractSerializer reqDcs;
            reqDcs = new setPagesDataContractSerializer("setPages", "http://tempuri.org/");
            setPages req;
            req = ((setPages)(reqDcs.ReadObject(request.Reader)));
            request.Reader.Dispose();
            request.Reader = null;

            // Create response object
            // Call service operation to process request and return response.
            setPagesResponse resp;
            resp = m_service.setPages(req);

            // Create response header
            WsWsaHeader respHeader = new WsWsaHeader("http://tempuri.org/IPhotoService/setPagesResponse", request.Header.MessageID, m_version.AnonymousUri, null, null, null);
            WsMessage response = new WsMessage(respHeader, resp, WsPrefix.Wsdp);

            // Create response serializer
            setPagesResponseDataContractSerializer respDcs;
            respDcs = new setPagesResponseDataContractSerializer("setPagesResponse", "http://tempuri.org/");
            response.Serializer = respDcs;
            return response;
        }
        
        public virtual WsMessage getPages(WsMessage request)
        {
            // Build request object
            getPagesDataContractSerializer reqDcs;
            reqDcs = new getPagesDataContractSerializer("getPages", "http://tempuri.org/");
            getPages req;
            req = ((getPages)(reqDcs.ReadObject(request.Reader)));
            request.Reader.Dispose();
            request.Reader = null;

            // Create response object
            // Call service operation to process request and return response.
            getPagesResponse resp;
            resp = m_service.getPages(req);

            // Create response header
            WsWsaHeader respHeader = new WsWsaHeader("http://tempuri.org/IPhotoService/getPagesResponse", request.Header.MessageID, m_version.AnonymousUri, null, null, null);
            WsMessage response = new WsMessage(respHeader, resp, WsPrefix.Wsdp);

            // Create response serializer
            getPagesResponseDataContractSerializer respDcs;
            respDcs = new getPagesResponseDataContractSerializer("getPagesResponse", "http://tempuri.org/");
            response.Serializer = respDcs;
            return response;
        }
        
        public virtual WsMessage upload(WsMessage request)
        {
            // Build request object
            uploadDataContractSerializer reqDcs;
            reqDcs = new uploadDataContractSerializer("upload", "http://tempuri.org/");
            upload req;
            req = ((upload)(reqDcs.ReadObject(request.Reader)));
            request.Reader.Dispose();
            request.Reader = null;

            // Create response object
            // Call service operation to process request and return response.
            uploadResponse resp;
            resp = m_service.upload(req);

            // Create response header
            WsWsaHeader respHeader = new WsWsaHeader("http://tempuri.org/IPhotoService/uploadResponse", request.Header.MessageID, m_version.AnonymousUri, null, null, null);
            WsMessage response = new WsMessage(respHeader, resp, WsPrefix.Wsdp);

            // Create response serializer
            uploadResponseDataContractSerializer respDcs;
            respDcs = new uploadResponseDataContractSerializer("uploadResponse", "http://tempuri.org/");
            response.Serializer = respDcs;
            return response;
        }
    }
}
